--cpu Cortex-M3
"01_demo\startup_stm32f103xe.o"
"01_demo\stm32f1xx_hal_gpio_ex.o"
"01_demo\stm32f1xx_hal_spi.o"
"01_demo\stm32f1xx_hal.o"
"01_demo\stm32f1xx_hal_rcc.o"
"01_demo\stm32f1xx_hal_rcc_ex.o"
"01_demo\stm32f1xx_hal_gpio.o"
"01_demo\stm32f1xx_hal_dma.o"
"01_demo\stm32f1xx_hal_cortex.o"
"01_demo\stm32f1xx_hal_pwr.o"
"01_demo\stm32f1xx_hal_flash.o"
"01_demo\stm32f1xx_hal_flash_ex.o"
"01_demo\stm32f1xx_hal_exti.o"
"01_demo\system_stm32f1xx.o"
"01_demo\middle_tft.o"
"01_demo\st7735s.o"
"01_demo\mpu6050.o"
"01_demo\main.o"
"01_demo\gpio.o"
"01_demo\spi.o"
"01_demo\stm32f1xx_it.o"
"01_demo\stm32f1xx_hal_msp.o"
--strict --scatter "01_demo\01_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_demo.map" -o 01_demo\01_demo.axf